#home .banner1
    width: 100%

#home
    input,select,textarea
        border: 0px
        border-radius: 5px
        background-color: #ddd

#home .footer img
    width: 150px

#home .bar1, .bar2
    width: 100%
    +desktop
        height: 10vh
    +touch
        padding: 2vh
        min-height: 20vh

#tiles
    min-height: 100vh

// Iframe responsivo

#home .iframe-container
    position: relative
    width: 100%
    padding-bottom: 56.25%
    height: 0

#home .iframe-container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#video
    position: relative
    height: 80vh !important
    width: 100% !important
    overflow: hidden

#video video
    left: 0%
    top: 0%
    height: 80vh
    width: 100%
    max-width: 1000%
    overflow: hidden
    object-fit: cover

.pabsolute
    position: absolute
    z-index: 1

.prelative
    position: relative

.content-bannerfull
    height: 80vh
    width: 100vw
    .title,.subtitle
        color: #fff !important
